# p_xutils

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: ma_xutils3.aar
app/src/androidTest/java/com/pxutils/pxutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pxutils/pxutils/: App.java  LoginParam.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pxutils/pxutils/: ExampleUnitTest.java
nb20_xutils/: build.gradle
nb20_xutils/src/main/java/org/xutils/common/: Callback.java
nb20_xutils/src/main/java/org/xutils/http/: HttpManagerImpl.java  HttpTask.java
nb20_xutils/src/main/java/org/xutils/http/request/: DrawableRequest.java  HttpRequest.java  UriRequestFactory.java
nb20_xutils/src/main/java/org/xutils/image/: ImageLoader.java
