apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.pxutils.pxutils"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    // api project(':xutils')
    api(name: 'ma_encrypts', ext: 'aar')
    api(name: 'ma_xutils2', ext: 'aar')
    api 'com.alibaba:fastjson:1.2.54'
    api 'com.alibaba:fastjson:1.1.70.android'
}
