plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    namespace 'com.pxutils.pxutils'
    defaultConfig {
        multiDexEnabled true
        minSdkVersion 21
        targetSdkVersion 34
        compileSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    // api project(':xutils')
    api(// 本文核心架构包
            group: 'com.pxutils.pxutils',
            name: 'ma_encrypts',
            ext: 'aar',
            version: '1.0.0'
    )
    api(// 本文核心架构包
            group: 'com.pxutils.pxutils',
            name: 'ma_xutils3',
            ext: 'aar',
            version: '1.0.0'
    )
    //noinspection GradleDependency
    api 'com.alibaba:fastjson:1.2.54'
    //noinspection GradleDependency
    api 'com.alibaba:fastjson:1.1.70.android'
}
